# testWebPokemonGo

./: README.md  pom.xml
src/test/java/pages/: MelhoresAtacantesLutadorPage.java  PokemonStatusPage.java  TelaPrincipalPage.java
src/test/java/runner/: CucumberRun.java
src/test/java/steps/: PokemonSteps.java
src/test/java/tests/: PokemonTests.java
src/test/java/utils/: DriverFactory.java  DriverWaits.java  Pokemon.java
src/test/resources/: Pokemon.feature
